# MovieTheater_API_Modular

./: WEB_API.sln
AutoMapper.Core/: AutoMapper.Core.csproj
AutoMapper.Core/Extensions/: ServiceCollectionExtensions.cs
AutoMapper.Profiles/Profiles/Movies/: MovieProfiles.cs
DataAccess.EFCore/: DataAccess.EFCore.csproj
DataAccess.EFCore/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccess.EFCore/BaseRepository/EntityRepository/: BaseRepository.cs
DataAccess.EFCore/BaseRepository/EntityRepository/Entities/: DeletedRepository.cs  EntityDeletedRepository.cs  EntityRepository.cs
DataAccess.EFCore/BaseRepository/EntityRepository/Generics/: GenericRepos.cs
DataAccess.EFCore/Extends/: IEntity.cs  IIsDeleted.cs
DataAccess.EFCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess.RPDecorator/Factory/: LazyLoadingExample.cs  RepositoryFactory.cs
DataAccess.RPDecorator/Repository/: EntityDeletedRepository.cs  EntityRepository.cs  SoftDeleteRepository.cs
DataAccess.RPDecorator/Repository/Cached/: CachedRepository.cs
DataAccess.RPDecorator/Repository/Generics/: GeneralRepository.cs
DataAccess.RPDecorator/Repository/Interfaces/: ICachedRepository.cs  IEntityRepository.cs  IRepository.cs  ISoftDeleteRepository.cs
Identity.IdentityServer4/: Config.cs  Program.cs  Startup.cs
Identity.IdentityServer4/Configuration/: IdentityConfiguration.cs
Identity.IdentityServer4/Extensions/: ServiceCollectionExtensions.cs
MemoryCachingRepositoryPattern/: Class1.cs
MemoryCachingRepositoryPattern/RepositoryPattern/: CachingRepository.cs  ICachingRepository.cs
Modules.Movies/: Modules.Movies.csproj
Modules.Movies.Core/: Modules.Movies.Core.csproj
Modules.Movies.Core/Abstractions/: IMoviesDbContext.cs
Modules.Movies.Core/Entities/: Movie.cs
Modules.Movies.Core/Extensions/: ServiceCollectionExtensions.cs
Modules.Movies.Core/ReqestModels/: RegisterMovieModel.cs
Modules.Movies.Infrastructure/: Modules.Movies.Infrastructure.csproj
Modules.Movies.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules.Movies.Infrastructure/Migrations/: 20240906141437_initial.Designer.cs  20240906141437_initial.cs  20240906142319_initial2.Designer.cs  20240906142319_initial2.cs  MoviesDbContextModelSnapshot.cs
Modules.Movies.Infrastructure/Persistence/: MoviesDbContext.cs
Modules.Movies.Infrastructure/Repository/: IMovieRepository.cs  MovieRepository.cs
Modules.Movies.Infrastructure/UnitOfWork/: IMovieUnitOfWork.cs  MovieUnitOfWork.cs
Modules.Movies/Controllers/: MoviesController.cs
Modules.Movies/Extensions/: ModuleExtensions.cs
Modules.Tickets/: Modules.Tickets.csproj
Modules.Tickets.Core/: Modules.Tickets.Core.csproj
Modules.Tickets.Core/Abstractions/: ITicketDbContext.cs
Modules.Tickets.Core/Commands/: RegisterTicket.cs
Modules.Tickets.Core/Entities/: Ticket.cs
Modules.Tickets.Core/Extensions/: ServiceCollectionExtensions.cs
Modules.Tickets.Core/Queries/: GetAllTicketsQuery.cs
Modules.Tickets.Infrastructure/: Modules.Tickets.Infrastructure.csproj
Modules.Tickets.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules.Tickets.Infrastructure/Migrations/: 20240904143054_initial.Designer.cs  20240904143054_initial.cs  TicketDbContextModelSnapshot.cs
Modules.Tickets.Infrastructure/Persistence/: TicketDbContext.cs
Modules.Tickets/Controllers/: TicketsController.cs
Modules.Tickets/Extensions/: ModuleExtensions.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
Swagger.Core/: Swagger.Core.csproj
Swagger.Core/Extensions/: ServiceCollectionExtensions.cs
UnitTest.Test/: UnitTest1.cs
WEB_API/: Program.cs  WEB_API.csproj
WEB_API/Properties/: launchSettings.json
