<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Tickets.Core\Modules.Tickets.Core.csproj" />
    <ProjectReference Include="..\Modules.Tickets.Infrastructure\Modules.Tickets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
