<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\Modules.Movies.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Movies.Core\Modules.Movies.Core.csproj" />
    <ProjectReference Include="..\Modules.Movies.Infrastructure\Modules.Movies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
