<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
	</ItemGroup>

</Project>
